<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <body style="background-color:#FFFFFF;">   
<h1 style="text-align:center;">A Decade of Violence in the Sahel </h1>
    <p style="text-align:left;margin-left:5em;"><b>WERDS GO HERE!!!!!!!!!!!!!!!!!!!! </b></p>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
   
        <script src="lib/jquery.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="lib/d3.js"></script>
        <script src="lib/d3-queue.js"></script>
        <script src="lib/d3-geo.min.js"></script>
        <script src="lib/d3-geo-projection.js"></script> 
        <script src="lib/topojson.js" type="text/javascript"></script>
        <script src="lib/simple-statistics.min.js"></script>
        <script src="js/test.js"></script>
        
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>

    
    