.gratLines {
    fill: none;
    stroke: #b0b9c2;
    stroke-width: 1px;
}

.gratBackground {
    fill: #808080;
}

.map {
    border: medium solid #3d3f3f;
    margin: 10px 0 0 20px;
}

/*
.container {
    background-color: rgba(169,169,169,.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}
*/
.circles {
	stroke: #444;
	stroke-width: 2px;
	stroke-linecap: round;		
}
.chartTitle {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    fill: black
}

/*
.chartBackground {
    fill: rgba(128,128,128,.2);
}
*/

.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 3px;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: #999;
}

.countries {
    fill: #BEBEBE;
    stroke: #808080;
    stroke-width: 1px;
}

.regions {
    stroke: #000000;
    stroke-width: 0.5px;
    stroke-linecap: round;
}

.numbers {
    fill: #000000;
    font-family: sans-serif;
}

.dropdown {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

option {
    font-weight: normal;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;

}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.numbers {
    fill: white;
    font-family: sans-serif;
}